#Fri Dec 31 23:47:53 CST 2021
path.3=6/classes.dex
path.2=11/classes.dex
path.1=0/classes.dex
path.0=classes.dex
base.3=F\:\\studying\\dasanshang\\bcssxw\\experiment\\experiment4\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\6\\classes.dex
base.2=F\:\\studying\\dasanshang\\bcssxw\\experiment\\experiment4\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\11\\classes.dex
base.1=F\:\\studying\\dasanshang\\bcssxw\\experiment\\experiment4\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=F\:\\studying\\dasanshang\\bcssxw\\experiment\\experiment4\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
